{
  "name": "youtube-to-mp3-web-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node -e \"console.log('No automated tests configured yet.')\"",
    "dev": "nodemon app.js"
  },
  "engines": {
    "node": "20.x"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/register": "^7.28.6",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "node-fetch": "^2.7.0",
    "react95": "^4.0.0",
    "styled-components": "^6.3.11"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
